# WanAndroid-Kotlin

./: .bash_profile  .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test.sh  test1.sh
app/: build.gradle  mvvmGenerator.properties
app/src/androidTest/java/com/lengjiye/code/: ExampleInstrumentedIApp.kt  KotlinCoroutineTest.kt  Singleton.java  SingletonKotlin.kt
app/src/androidTest/java/com/lengjiye/codelibrarykotlin/: ExampleInstrumentedIApp.kt  ExampleInstrumentedTest.kt  Singleton.java  SingletonKotlin.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie.json
app/src/main/java/com/lengjiye/code/application/: CodeApplication.kt
app/src/main/java/com/lengjiye/code/base/: BaseActivity.kt
app/src/main/java/com/lengjiye/code/constant/: ConstantKey.kt  ConstantType.kt  IntentKey.kt  NetWorkParams.kt  SPKey.kt  ServerApi.java  ServerApi.kt  ServerConstants.java
app/src/main/java/com/lengjiye/code/main/: LogService.kt  LogServiceInstance.kt
app/src/main/java/com/lengjiye/code/me/: MeFragment.kt
app/src/main/java/com/lengjiye/codelibrarykotlin/: CodeApplication.kt  MainActivity.kt  TestFragment.kt
app/src/main/res/drawable/: bg_currency_dialog_bg.xml  bg_currency_dialog_bottom_btn.xml  bg_currency_dialog_left_btn.xml  bg_currency_dialog_right_btn.xml  bg_currency_dialog_top_bg.xml  bg_rect_00574b_stro_00574b_r5.xml  bg_rect_008577_50_stro_00574b_r5.xml  bg_rect_008577_stro_00574b_r5.xml  bg_rect_009a61_stro_009a61_r4.xml  bg_rect_ff2b33_stro_ff2b33_r4.xml  bg_rect_white_r4.xml  bg_rect_white_stro_009a61_r4.xml  bg_rect_white_stro_48_r5.xml  bg_rect_white_stro_e24333_r4.xml  bg_rect_white_stro_ff2b33_r4.xml  bg_rectangle_white_r4.xml  bg_rectangle_white_stroke_009a61.xml  bg_rectangle_white_stroke_e24333.xml  bg_rectangle_white_stroke_ff2b33.xml  btn_collect_icon.xml  btn_login.xml  btn_login_black.xml  btn_rect_009a61_stro_009a61.xml  btn_rect_e24333_stro_e24333.xml  btn_submit_00574b.xml  collect_icon.xml  collect_icon_hover.xml  collect_icon_pre.xml  color_black_white_check.xml  go_top.xml  ic_account_2d67e3_24dp.xml  ic_arrow_back_black_24dp.xml  ic_back_ffffff_24dp.xml  ic_check_080808_24dp.xml  ic_check_box_080808_24dp.xml  ic_chevron_right_24dp.xml  ic_close_black_24dp.xml  ic_close_ffffff_24dp.xml  ic_data_usage_2cac77_24dp_pre.xml  ic_data_usage_a4aca9_24dp_nor.xml  (+20 more)
app/src/main/res/layout/: activity_add_todo.xml  activity_base.xml  activity_bessel.xml  activity_coin_list.xml  activity_collect_article.xml  activity_inject.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_my_collect.xml  activity_my_share.xml  activity_rank_table.xml  activity_search.xml  activity_setting.xml  activity_share_article.xml  activity_todo.xml  activity_webview.xml  base_suspension_layout.xml  dialog_currency.xml  fragment_home.xml  fragment_home_test.xml  fragment_login.xml  fragment_me.xml  fragment_project.xml  fragment_project_item.xml  fragment_register.xml  fragment_share.xml  fragment_system.xml  fragment_system_item.xml  fragment_test.xml  fragment_todo.xml  home_header_view.xml  item_coin_list.xml  item_collect_articel_list.xml  item_collect_website_list.xml  item_home.xml  item_project_item.xml  item_rank_table.xml  item_test.xml  item_todo.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lengjiye/code/: ExampleUnitIApp.kt
app/src/test/java/com/lengjiye/codelibrarykotlin/: ExampleUnitIApp.kt  ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/lengjiye/base/: ExampleInstrumentedIApp.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lengjiye/base/: BaseActivity.kt  BaseFragment.kt  LazyBaseFragment.kt  MActivity.java
base/src/test/java/com/lengjiye/base/: ExampleUnitIApp.java
baselib/network/: README.md  build.gradle
common/: README.md  build.gradle
common/libs/: base-debug.aar  baseparameter-debug.aar  network-debug.aar  networkscope-debug.aar  tools-debug.aar
common/src/androidTest/java/com/lengjiye/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/lengjiye/common/: ExampleUnitTest.kt
network/: .gitignore  build.gradle  proguard-rules.pro
network/src/androidTest/java/com/lengjiye/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lengjiye/network/: ApiException.kt  BaseHttpResult.kt  BaseModel.kt  CookieJarImpl.java  CookieStore.java  ErrorCodeConstant.java  FlowHttpResultFunc.kt  HttpResultFunc.kt  LoadingObserver.kt  OkHttpClientHolder.kt  PersistentCookieStore.java  RetrofitHolder.kt  SerializableCookie.java  ServeHolder.kt  ServiceHolder.kt  SignInterceptor.java
network/src/main/java/com/lengjiye/utils/: IoUtil.kt  RxUtil.kt
network/src/main/res/values/: strings.xml
networkscope/: build.gradle
networkscope/src/main/: AndroidManifest.xml
permissionstool/: README.md  build.gradle
permissionstool/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/androidTest/java/com/lengjiye/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/lengjiye/room/: AppDatabase.kt  TestClass.kt
room/src/test/java/com/lengjiye/room/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/facebook/stetho/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/facebook/stetho/: Stetho.java
test/src/test/java/com/facebook/stetho/: ExampleUnitTest.java
tools/: build.gradle  proguard-rules.pro
tools/src/androidTest/java/com/lengjiye/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/lengjiye/tools/: DateTimeTool.java  DimensGenerator.java  FileTool.java  LiveDataUtils.java  LogTool.java  NetWorkTool.java  ResTool.java  SPTool.java  ScreenTool.kt  Toast.kt  UnitTool.java
tools/src/main/res/drawable/: ic_drag_view_white_24dp.xml
tools/src/test/java/com/lengjiye/tools/: ExampleUnitTest.kt
(+332 files in other folders)
