// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    ext {
        kotlin_version = '1.7.0'
        gradle_version = '4.1.3'
        room_version = '2.4.2'
    }

    repositories {
        google()
        jcenter()
        maven {url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
