package ${applicaitionId}.${packageName}.activity

import com.lengjiye.code.base.BaseActivity
import ${applicaitionId}.R
import ${applicaitionId}.databinding.Activity${functionName}Binding
import ${applicaitionId}.${packageName}.viewmodel.${functionName}ViewModel

/**
 * @Author: ${author}
 * @Date: ${date}
 * @Description:
 */
class ${functionName}Activity : BaseActivity<Activity${functionName}Binding, ${functionName}ViewModel>() {

    override fun getLayoutId(): Int {
        return R.layout.activity_${packageName}
    }
}
