package ${applicaitionId}.${packageName}.fragment

import com.lengjiye.base.fragment.ParentFragment
import ${applicaitionId}.R
import ${applicaitionId}.databinding.Fragment${functionName}Binding
import ${applicaitionId}.${packageName}.viewmodel.${functionName}ViewModel

/**
 * @Author: ${author}
 * @Date: ${date}
 * @Description:
 */
class ${functionName}Fragment : ParentFragment<Fragment${functionName}Binding, ${functionName}ViewModel>() {

    override fun getLayoutId(): Int {
        return R.layout.fragment_${packageName}
    }
}