package ${applicaitionId}.${packageName}.model

import ${applicaitionId}.${packageName}.serve.${functionName}Serve
import BaseModel
import ServeHolder

/**
 * @Author: ${author}
 * @Date: ${date}
 * @Description:
 */
class ${functionName}Model : BaseModel() {
    companion object {
        val singleton = Instance.instance
    }

    private object Instance {
        val instance = ${functionName}Model()
    }

    private fun getServe(): ${functionName}Serve? {
        return ServeHolder.singleton.getServe(${functionName}Serve::class.java)
    }
}
