apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{}
        qa{
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = [
                "-Xjsr305=strict",
                "-progressive"
        ]
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$cfgs.junit"
    androidTestImplementation "androidx.test.ext:junit:$cfgs.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$cfgs.test_core"

    api "io.reactivex.rxjava2:rxjava:$cfgs.rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$cfgs.rxandroid2"
    api "com.squareup.retrofit2:retrofit:$cfgs.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$cfgs.retrofit2_gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$cfgs.retrofit2_rxjava"
    api "com.google.code.gson:gson:$cfgs.gson"

    implementation project(':base')
    implementation project(':tools')
}
