apply plugin: 'com.android.library'
apply from: '../../config.gradle'

android {
    buildTypes {
        debug {}
        release{}
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselib:base')
    implementation project(':baselib:tools')
    implementation project(':baselib:baseparameter')
}
