plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../config.gradle'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}