apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation lib.junit
    androidTestImplementation lib.test_runner
    androidTestImplementation lib.test_core
    api lib.kotlin_jdk7

    api lib.appcompat
    api lib.recycleview
    api "androidx.lifecycle:lifecycle-viewmodel:$cfgs.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$cfgs.lifecycleVersion"
}
