apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {}
        qa {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$cfgs.junit"
    androidTestImplementation "androidx.test:runner:$cfgs.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$cfgs.test_core"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$cfgs.android_ktx"

    api "androidx.appcompat:appcompat:$cfgs.appcompat"
    api "androidx.recyclerview:recyclerview:$cfgs.recycleview"

    api "androidx.lifecycle:lifecycle-viewmodel:$cfgs.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$cfgs.lifecycleVersion"
    // kotlin 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$cfgs.kotlinCoroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$cfgs.kotlinCoroutinesVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$cfgs.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$cfgs.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$cfgs.lifecycleVersion"
}
