apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
//    compileSdkVersion 29
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {}
        qa {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$cfgs.android_ktx"
//    implementation "androidx.appcompat:appcompat::$cfgs.appcompat"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

//    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
//    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    // kotlin 协程
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
//    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation project(':base')
    implementation project(':tools')
    implementation project(':baseparameter')
}