<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lengjiye.code.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <include layout="@layout/layout_tool_bar" />

        <FrameLayout
                android:id="@+id/f_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bn_bar"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <include
                layout="@layout/widget_line"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                app:layout_constraintBottom_toTopOf="@+id/bn_bar" />

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/bn_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bnbAnimationDuration="0"
                app:bnbBackgroundStyle="background_style_static"
                app:bnbElevation="-20dp"
                app:bnbMode="mode_fixed"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>