<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lengjiye.code.todo.viewmodel.TodoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

        <include layout="@layout/layout_tool_bar" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:tabIndicator="@drawable/tab_layout_indicator"
                app:tabIndicatorColor="@color/c_e24333"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/c_ff2b33"
                app:tabTextAppearance="@style/first_tab_text_style"
                app:tabTextColor="@color/c_1a"
                app:tabUnboundedRipple="true" />

        <include
                layout="@layout/widget_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_4"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/v_line">

            <RadioButton
                    android:id="@+id/rb_no_suc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_15"
                    android:layout_marginEnd="@dimen/d_7"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rect_e24333_stro_e24333"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/d_8"
                    android:paddingBottom="@dimen/d_8"
                    android:text="@string/s_37"
                    android:textColor="@drawable/color_black_white_check"
                    android:textSize="@dimen/d_16" />

            <RadioButton
                    android:id="@+id/rb_suc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_7"
                    android:layout_marginEnd="@dimen/d_15"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rect_009a61_stro_009a61"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="@dimen/d_8"
                    android:paddingBottom="@dimen/d_8"
                    android:text="@string/s_38"
                    android:textColor="@drawable/color_black_white_check"
                    android:textSize="@dimen/d_16" />

        </RadioGroup>

        <ImageView
                android:id="@+id/tool_iv_top_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_title_bar_shadow"
                app:layout_constraintTop_toBottomOf="@+id/rg_group" />


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/srl_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_group">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>