<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lengjiye.codelibrarykotlin.test.viewmode.BesselViewMode"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:layout_height="match_parent">


        <com.lengjiye.codelibrarykotlin.view.SecondBezierView
                android:id="@+id/second"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <com.lengjiye.codelibrarykotlin.view.WaveBezierView
                android:id="@+id/wave"
                app:layout_constraintTop_toBottomOf="@+id/second"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="asdcasdc"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>