<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lengjiye.codelibrarykotlin.home.viewmodel.HomeViewMode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

        <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/collect_icon" />

        <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/c_2E3135"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/iv_collect"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="文章标题" />

        <TextView
                android:id="@+id/tv_author_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="作者:"
                android:textColor="@color/c_99"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_text" />

        <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_48"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_author_tag"
                app:layout_constraintTop_toTopOf="@+id/tv_author_tag"
                tools:text="文章标题" />

        <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_99"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_author_tag"
                app:layout_constraintTop_toTopOf="@+id/tv_author_tag"
                android:text="分类:" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>